# NearBy-Church

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sadma/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielngandu/nearbychurhces/adapter/: FavouritePlaceCursorAdapter.java  HomeScreenItemListAdapter.java  PlaceListAdapter.java  PlaceUserRatingAdapter.java
app/src/main/java/com/danielngandu/nearbychurhces/data/: PlaceDetailContract.java  PlaceDetailDbHelper.java  PlaceDetailProvider.java
app/src/main/java/com/danielngandu/nearbychurhces/fragment/: PlaceAboutDetail.java  PlaceReviewDetail.java
app/src/main/java/com/danielngandu/nearbychurhces/model/: Place.java  PlaceUserRating.java
app/src/main/java/com/danielngandu/nearbychurhces/ui/: FavouritePlaceListActivity.java  HomeScreenActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PlaceListOnMapActivity.java  PlaceSearchResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/danielngandu/nearbychurhces/utils/: AppController.java  CursorRecyclerViewAdapter.java  GoogleApiUrl.java  HelperClass.java  PlaceDetailProvider.java
app/src/main/java/com/danielngandu/nearbychurhces/widget/: PlaceDetailWidgetAdapter.java  PlaceDetailWidgetProvider.java  PlaceDetailWidgetService.java
app/src/main/res/layout/: about_dialog.xml  activity_favourite_place_list.xml  activity_home_screen.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_list_on_map.xml  activity_place_search_result_acitivity.xml  activity_splash_screen.xml  fragment_place_about_detail.xml  fragment_place_review_detail.xml  place_detail_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
